/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Comfortaa:wght@300;400;500;600;700&family=Lato:ital,wght@0,300;0,400;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


a:hover {
    color: goldenrod;
}

p {
    padding-left: 15px;
    font-weight: bold;
    font-size: 20px;
}

body {
    min-height: 100vh;
    max-width: 100vw;
    margin: unset;
    padding: unset;
    display: flex;
    flex-direction: column;
    font-family: 'Cabin', arial, serif;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between; /*Les éléments sont répartis équitablement ; Le bord du premier est aligné sur le début du conteneur et la fin du dernier est alignée sur la fin du conteneur */
    background-color: white;
}

header a {
    text-decoration: none;
    color: black
}

#main-title {
    font-size: 65px;
    padding-left: 30px;
    padding-top: 3px;
    padding-bottom: 5px;
    font-family: 'Lobster', arial, serif;
    color: black;
}

#icons-menu {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding-right: 30px;
}

#icons {
    margin-top: 15px;
    display: flex;
    justify-content: right;
    padding-right: 8px;
    font-size: 20px;
    list-style-type: none;
}

.fa {
    margin-right: 10px;
}

#main-menu {
    display: flex;
    justify-content: right;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 5px;
}

#main-menu ul {
    display: flex;
    margin-bottom: 5px;
    margin-top: 5px;
    list-style-type: none;
}

#main-menu ul li {
    margin-left: 10px;
    padding: 5px;
    font-size: 1em;
    text-transform: uppercase;
    color: black

}

#main-menu ul li a {
    color: black
}

#main-menu ul li a:hover {
    background: linear-gradient(black, darkgray);
    color: white;
    padding: 10px;
    border-radius: 10px;
}

/* SECTION */

section {
    flex-grow: 1;
    background: url("./Images/Location.webp") no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


#home-main-content {
    min-height: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#titre-main-content {
    text-transform: uppercase;
    font-size: 25px;
}

:required {
    border: 2px solid goldenrod;
}

select:valid {
    border: 2px solid green;
    border-radius: 20px;
}

select:invalid {
    border: 2px solid red;
    border-radius: 20px;
}

input:valid {
    border: 2px solid green;
    border-radius: 20px;
}

input:invalid {
    border: 2px solid red;
    border-radius: 20px;
}

#rental-form {
    min-width: 100%;
    background-color: black;
    opacity: 0.5;
    border: 3px solid;
    border-radius: 20px;
}

button {
    background-color: goldenrod;
    font-size: 15px;
    border-radius: 20px;
}

button:hover {
    background-color: green;
}

#rental-form td {
    color: white;
    font-size: 15px;
    text-align: center;
    width: 50%;
    padding: 5px;
    font-weight: bold;
}

#rental-form td input {
    font-size: 15px;
}

#rental-form td select {
    font-size: 15px;
}


/* FOOTER */

footer {
    display: flex;
    justify-content: space-around; /*Les éléments sont répartis équitablement ; À chaque extrémité, entre le bord du conteneur et le premier/dernier élément on a la moitié de l'espace appliqué entre chaque élément*/
    background-image: linear-gradient(black, gray);
}

footer a {
    text-decoration: none;
    color: black
}

.footer-bloc {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 5px;
}

footer h2 {
    font-size: 1em;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

footer ul {
    display: flex;
    flex-direction: column;
    margin-top: unset;
    margin-bottom: unset;
    list-style-type: none;
}

footer a {
    color: white;
}

/* TOURISME */
/* CATEGORIES */

.categories {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow-y: scroll;
    background-color: black;
    opacity: 0.8;
    max-height: 540px;
}

.list-item {
    height: 253px;
    width: 268px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.img-container img {
    height: 100%;
    width: 94%;
}

.img-container {
    text-align: center;
}

.item-description p {
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: white;
}

.link-details a {
    display: flex;
    justify-content: center;
    font-size: 18px;
    text-decoration: none;
    color: white;
}

.link-details a:hover {
    color: goldenrod;
}

/* CATEGORY */

.category-detail
{
    background-color: black;
    opacity: 0.8;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 20px;
}

.category-detail h1
{
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

#description
{
    display: flex;
    justify-content: left;
    margin-left: 50px;
    color: white;
}

#description p B {
    color: goldenrod;
}

#regles {
    color: white;
    margin-left: 50px;
}

#regles p I
{
    font-style: italic;
    color: goldenrod;
}

.description-detail * img
{
    background: white;
    height: 46px;
    border-radius: 10px;
}
.description-detail span
{
    margin-right: 50px;
    padding: 20px;
}